{
  "name": "fruit-market-dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "chai": "^6.2.2",
    "hardhat": "2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "dotenv": "^17.3.1",
    "ethers": "5.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  }
}
